# Lines starting with # are comments

# Use this proxy
--proxy socks5://127.0.0.1:10808/
#--proxy socks5://127.0.0.1:9050/
#--proxy HTTPS://127.0.0.1:9080/
#--proxy socks5://127.0.0.1:9150/
#--proxy socks5://127.0.0.1:8580/

# file download location
#-o "/mnt/Drive_D/ClipGrab/%(channel)s___%(title)s.%(ext)s"
-o "D:\ClipGrab\%(title)s-%(id)s.%(ext)s"

# force filename to ascii characters
--restrict-filenames
#--windows-filenames

# do not overwrite files
-w

# Continue on download errors
-i

# don't use last modified information
--no-mtime

# Make all connections via IPv4
--force-ipv4

# meta data
--add-metadata
--embed-metadata
--embed-chapters
#--xattrs

# show progress in new lines
#--newline

# embed thumbnail as cover art for audio
#--embed-thumbnail

# list of all the downloaded files
--download-archive "D:\ClipGrab\dl.txt"

# subtitle
#--write-auto-subs 
#--sub-langs "en.*, eng.*, english.*, per.*, farsi.*, persian.*" 
#--embed-subs

--trim-filenames 80
#--trim-filenames 256

# number of fragments to download concurrently 
#-N 8
-N 8
#-N 1

# sponserblock stuff
#--sponsorblock-mark all
--sponsorblock-remove all
--sponsorblock-chapter-title name

--color always